<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>India's AQI Map</title>
    <style>
        body {
            margin: 0;
            background-color: aliceblue;
        }

        /* Make the page 700px wide, centered */
        .container {
            width: 1200px;
            margin: 4em auto;
        }

        /* Use a nice font */
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 3em;
            margin: 2em 0;
        }

        .graphic {
            max-width: 1000px;
            margin: 2em auto;
        }

        #footer {
            text-align: center;
            padding: 4em;
            background-color: #f0f1ff;
            border-top: solid white 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>🌥️ India's AQI Map 🏭</h1>
        <h3>This map shows the daily AQI of 250 major Indian cities</h3>
        <p>The map below auto-updates every day. Air quality is scored using the <a
                href="https://cpcb.nic.in/National-Air-Quality-Index/">index</a>. put out by the Central Pollution
            Control Board of India</p>
        <div class="graphic">
            <iframe title="India's AQI Map" aria-label="Map" id="datawrapper-chart-KWAk9"
                src="https://datawrapper.dwcdn.net/KWAk9/1/" scrolling="yes" frameborder="0"
                style="width: 0; min-width: 100% !important; border: none;" height="800" data-external="1"></iframe>
            <script type="text/javascript">!function () { "use strict"; window.addEventListener("message", (function (a) { if (void 0 !== a.data["datawrapper-height"]) { var e = document.querySelectorAll("iframe"); for (var t in a.data["datawrapper-height"]) for (var r = 0; r < e.length; r++)if (e[r].contentWindow === a.source) { var i = a.data["datawrapper-height"][t] + "px"; e[r].style.height = i } } })) }();
            </script>
        </div>
    </div>
    <div id="footer">
        <p>This website was made for a tutorial on <a href="https://jonathansoma.com">auto-updating websites</a>.</p>
    </div>

</html>